<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SHOES-PK</title>
    <link rel="stylesheet" href="Assets/CSS/style.css" />
    <link rel="stylesheet" href="Assets/CSS/index.css" />
    <link rel="stylesheet" href="siko.html">

    <!-- for fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  </head>

  <body>
    <!-- navbar starting here -->
    <div class="navbar">
      <div class="nav-logo">
        <h3>MUHAMAD-NAFAY</h3>
      </div>

      <div class="nav-btn">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="digital.html">Digital</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>

      <div class="contact-btn">
        <a href="">Feedback</a>
      </div>
    </div>
    <!-- navbar ending here -->

    <!-- header starting here -->
    <div class="header"></div>
    <!-- header ending here -->

    <div class="container">
      <h2>OUR COLLECTION</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae,.
      </p>
     
      <div class="row">
        
        <a href="digital.html">
          <div class="category-box casio"></div>
        <a href="marketing.html">
          <div class="category-box citizen"></div>
        </a>

        <a href="muhamad.html">
          <div class="category-box g-shock"></div>
        </a>

        <a href="nafay.html">
          <div class="category-box seiko"></div>
        </a>
       

    </div>
    

    <!-- footer starting here -->
    <hr class="footer-sp">
    <div class="footer">

      <div class="footer-row-one">
        <div class="row-one-col row-one-col-one">
          <p>Get connected with us on social networks:</p>
        </div>

        <div class="row-one-col row-one-col-two">
    
          <a href="" class="fa fa-lg fa-facebook-square"></a>
          <a href="" class="fa fa-lg fa-twitter-square"></a>
          <a href="" class="fa fa-lg fa-instagram"></a>
          <a href="" class="fa fa-lg fa-pinterest-square"></a>
          <a href="" class="fa fa-lg fa-youtube-square"></a>

        </div>
      </div>


      <!-- 2nd row starting here -->
      <div class="footer-row-two">
       
        <div class="row-two-col row-two-col-one">
          <h4>COMPANY NAME</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quaerat totam quibusdam esse omnis, ea accusamus alias praesentium laboriosam est id nobis molestias, quam officiis corporis tempore adipisci mollitia eligendi reiciendis officia..</p>
        </div>

        <div class="row-two-col row-two-col-two">
          <h4>PRODUCTS</h4>
          <ul>
            <li><a href="">digital-marketing</a></li>
            <li><a href="">web-developer</a></li>
            <li><a href="">web-designer</a></li>
          
          </ul>
        </div>

        <div class="row-two-col row-two-col-three">
          <h4>USEFUL LINKS</h4>
          <ul>
            <li><a href="">About</a></li>
            <li><a href="">Our Services</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Contact us </a></li>
          </ul>
        </div>

        <div class="row-two-col row-two-col-four">
          <h4>CONTACT</h4>
          <ul>
            <li><a href="" class="fa fa-volume-control-phone"></a>  <span>+92 336 822 8237</span></li>
            <li><a href="" class="fa fa-envelope"></a>  <span>info@watchespk.com</span></li>
            <li><a href="" class="fa fa-fort-awesome"></a>  <span>Office 302 Gulshan-e-Iqbal Block 9</span></li>
   
          </ul>
        </div>
      </div>

      <!-- 3rd row starting here -->
      <div class="footer-row-three">
        <p> &copy; 2024 Copyright: WatchesPK-Official </p>
      </div>

    </div>
    
    <!-- footer ending here -->
  </body>
</html>
<style>
  /* header start from here */
.header{
    height: 550px;
    /* border: 3px solid red; */
   background-image:url("../shoes-pk/Assets/images/1.jpeg");
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   animation-name: slider;
   animation-duration: 15s;
   animation-iteration-count: infinite;
}
@keyframes slider 
{
    0%{background-image: url("../shoes-pk/Assets/images/1.jpg");}
    25%{background-image: url("../shoes-pk/Assets/images/2.jpeg");}
    50%{background-image: url("../shoes-pk/Assets/images/3.jpg");}
    75%{background-image: url("../shoes-pk/Assets/images/3.jpg");}
   
}


/* slider ending here */




/* main content starting here */
.container
{
    padding: 50px;
  background-color: black;
}

.row
{
    padding: 10px;
    margin: 15px 0px;

    display: flex;
    justify-content: space-between;

    align-items: center;

}


.category-box
{
    padding: 10px;
    height: 250px;
    width: 250px;


    background-position: center;
    background-size: cover;

    transition-property: all;
    transition-duration: 0.2s;

}

.category-box:hover
{
    border-radius: 50px 0px 50px 0px;
    opacity: 0.5;

}

.casio
{
background-image: url("../shoes-pk/Assets/images/1.jpeg");
}

.citizen
{
    background-image: url("../shoes-pk/Assets/images/2.jpeg");

}

.g-shock
{
    background-image: url("../shoes-pk/Assets/images/3.jpeg");

}

.seiko
{
    background-image: url("../shoes-pk/Assets/images/4.jpeg");

}




.container>h2
{
    font-size: 38px;
    text-align: center;
    color: rgb(255, 95, 36);
    padding-inline-start: 15px;
}

.container>p
{
    text-align: center;
    color: white;
}





/* main content ending here */
</style>